https://www.parasdahal.com/softmax-crossentropy

The Softmax Function

          ai
         e
p_i = ---------
        N
       +--  aj
       +>  e
       +--
       j=1

--------------------------------------------------------------------------------

          /      ai   \
          |     e     |
         d| --------- |
          |   N       |
          |  +--  ak  |
          |  +>  e    |
          |  +--      |
 d pi     \  k=1      /
------ = ---------------
 d aj         d aj

--------------------------------------------------------------------------------

        g(x)
f(x) = ------
        h(x)

         (g'(x) * h(x)) - (h'(x) * g(x))
f'(x) = ---------------------------------
                    (h(x))^2

--------------------------------------------------------------------------------

x = aj

        ai
g(x) = e


            ai     /  ai
         d e       | e   , i = j
g'(x) = ------- = <
            aj     | 0   , i != j
         d e       \


        N
       +--  ak
h(x) = +>  e
       +--
       k=1


           /  N      \
           | +--  ak |
         d | +>  e   |
           | +--     |
           \ k=1     /     aj
h'(x) = --------------- = e
              d aj

--------------------------------------------------------------------------------

i = j:

          /      ai   \
          |     e     |
         d| --------- |
          |   N       |     /     \   /  N      \   /     \   /     \
          |  +--  ak  |     |  ai |   | +--  ak |   |  aj |   |  ai |
          |  +>  e    |     | e   | * | +>  e   | - | e   | * | e   |
          |  +--      |     |     |   | +--     |   |     |   |     |
 d pi     \  k=1      /     \     /   \ k=1     /   \     /   \     /
------ = --------------- = ------------------------------------------- =
 d aj         d aj                       /   N      \ ^2
                                         |  +--  ak |
                                         |  +>  e   |
                                         |  +--     |
                                         \  k=1     /


   /     \   / /  N      \   /     \ \       /     \       / /  N      \   /     \ \
   |  ai |   | | +--  ak |   |  aj | |       |  ai |       | | +--  ak |   |  aj | |
   | e   | * | | +>  e   | - | e   | |       | e   |       | | +>  e   | - | e   | |
   |     |   | | +--     |   |     | |       |     |       | | +--     |   |     | |
   \     /   \ \ k=1     /   \     / /       \     /       \ \ k=1     /   \     / /
= ------------------------------------- = ------------- * --------------------------- =
         /  N      \   /  N      \         /  N      \             /  N      \
         | +--  ak |   | +--  ak |         | +--  ak |             | +--  ak |
         | +>  e   | * | +>  e   |         | +>  e   |             | +>  e   |
         | +--     |   | +--     |         | +--     |             | +--     |
         \ k=1     /   \ k=1     /         \ k=1     /             \ k=1     /


      /     \      /  /  N      \       /     \    \
      |  ai |      |  | +--  ak |       |  aj |    |
      | e   |      |  | +>  e   |       | e   |    |
      |     |      |  | +--     |       |     |    |
      \     /      |  \ k=1     /       \     /    |
 = ------------- * | ------------- - ------------- | = pi * (1 - pj)
    /  N      \    |  /  N      \     /  N      \  |
    | +--  ak |    |  | +--  ak |     | +--  ak |  |
    | +>  e   |    |  | +>  e   |     | +>  e   |  |
    | +--     |    |  | +--     |     | +--     |  |
    \ k=1     /    \  \ k=1     /     \ k=1     /  /


 d pi
------ = pi * (1 - pj)
 d aj

--------------------------------------------------------------------------------

i != j:

          /      ai   \
          |     e     |
         d| --------- |
          |   N       |          /  N      \   /     \   /     \
          |  +--  ak  |          | +--  ak |   |  aj |   |  ai |
          |  +>  e    |      0 * | +>  e   | - | e   | * | e   |
          |  +--      |          | +--     |   |     |   |     |
 d pi     \  k=1      /          \ k=1     /   \     /   \     /
------ = --------------- = -------------------------------------- =
 d aj         d aj                     /   N      \ ^2
                                       |  +--  ak |
                                       |  +>  e   |
                                       |  +--     |
                                       \  k=1     /


       /     \   /     \          /    /     \         /     \    \
       |  aj |   |  ai |          |    |  aj |         |  aj |    |
     - | e   | * | e   |          |    | e   |         | e   |    |
       |     |   |     |          |    |     |         |     |    |
       \     /   \     /          |    \     /         \     /    |
= --------------------------- = - | ------------- * ------------- | = - pj * pi
   /  N      \   /  N      \      |  /  N      \     /  N      \  |
   | +--  ak |   | +--  ak |      |  | +--  ak |     | +--  ak |  |
   | +>  e   | * | +>  e   |      |  | +>  e   |     | +>  e   |  |
   | +--     |   | +--     |      |  | +--     |     | +--     |  |
   \ k=1     /   \ k=1     /      \  \ k=1     /     \ k=1     /  /


 d pi
------ = - pj * pi
 d aj

--------------------------------------------------------------------------------


            /    /     \    \
            |    |  ai |    |
            |    | e   |    |
            |    |     |    |
            |    \     /    |
          d | ------------- |
            |  /  N      \  |
            |  | +--  ak |  |
            |  | +>  e   |  |
            |  | +--     |  |     /
 d pi       \  \ k=1     /  /     | pi * (1 - pj) , i = j
------ = --------------------- = <
 d aj            /      \         | - pj * pi     , i != j
                 |      |         \
                 | d aj |
                 |      |
                 \      /


           /
 d pi      | pi * (1 - pj) , i = j
------  = <
 d aj      | - pj * pi     , i != j
           \


--------------------------------------------------------------------------------
